FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["src/Fintech.Api/Fintech.Api.csproj", "src/Fintech.Api/"]
RUN dotnet restore "src/Fintech.Api/Fintech.Api.csproj"

COPY . .
RUN dotnet publish "src/Fintech.Api/Fintech.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /app/publish .
USER app
ENTRYPOINT ["dotnet", "Fintech.Api.dll"]
